# Generated by Django 4.1.1 on 2023-04-04 16:02

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):
    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name="HistoryLog",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True, primary_key=True, serialize=False, verbose_name="ID"
                    ),
                ),
                ("action", models.CharField(max_length=255)),
                (
                    "type",
                    models.CharField(
                        choices=[
                            ("user_add", "User creation"),
                            ("user_change", "User modification"),
                            ("user_connect", "User connection"),
                            ("user_delete", "User deletion"),
                            ("model_add", "Model creation"),
                            ("model_change", "Model modification"),
                            ("model_delete", "Model deletion"),
                            ("modelitem_add", "Modelitem creation"),
                            ("modelitem_change", "Modelitem modification"),
                            ("modelitem_delete", "Modelitem deletion"),
                        ],
                        max_length=50,
                    ),
                ),
                ("prev_state", models.JSONField(null=True)),
                ("new_state", models.JSONField(null=True)),
                ("timestamp", models.DateTimeField(auto_now_add=True)),
                (
                    "user",
                    models.ForeignKey(
                        null=True,
                        on_delete=django.db.models.deletion.SET_NULL,
                        to=settings.AUTH_USER_MODEL,
                    ),
                ),
            ],
        ),
    ]
