# Generated by Django 4.1.1 on 2023-01-25 13:28

import candelapp.authentication.models
from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("authentication", "0001_initial"),
    ]

    operations = [
        migrations.AlterModelManagers(
            name="user",
            managers=[
                ("objects", candelapp.authentication.models.CustomUserManager()),
            ],
        ),
        migrations.AddField(
            model_name="user",
            name="email_confirmed",
            field=models.BooleanField(default=False, verbose_name="email confirmed"),
        ),
        migrations.AddField(
            model_name="user",
            name="extras",
            field=models.JSONField(default=dict, verbose_name="extras field"),
        ),
    ]
