# Generated by Django 4.1.1 on 2023-01-25 10:14

import candelapp.website.models
from django.db import migrations, models
import django.db.models.deletion
import django_extensions.db.fields


class Migration(migrations.Migration):
    initial = True

    dependencies = [
        ("international", "0001_initial"),
    ]

    operations = [
        migrations.CreateModel(
            name="CFile",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "file",
                    models.FileField(upload_to=candelapp.website.models.tenant_files_folder),
                ),
            ],
            options={
                "verbose_name": "File",
                "verbose_name_plural": "Files",
            },
        ),
        migrations.CreateModel(
            name="CImage",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "image",
                    models.ImageField(upload_to=candelapp.website.models.tenant_images_folder),
                ),
            ],
            options={
                "verbose_name": "Image",
                "verbose_name_plural": "Images",
            },
        ),
        migrations.CreateModel(
            name="CModel",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "name",
                    models.CharField(
                        max_length=100,
                        unique=True,
                        verbose_name="Nom interne du modèle",
                    ),
                ),
                (
                    "verbose_name",
                    models.CharField(max_length=100, verbose_name="Nom du modèle"),
                ),
                ("fields", models.JSONField()),
                (
                    "type",
                    models.CharField(
                        choices=[
                            ("simple", "Modèle simple"),
                            ("multiple", "Modèle multiple"),
                        ],
                        default="simple",
                        max_length=30,
                    ),
                ),
            ],
            options={
                "verbose_name": "Modèle",
                "verbose_name_plural": "Modèles",
            },
        ),
        migrations.CreateModel(
            name="CModelCategory",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("name", models.CharField(max_length=50)),
            ],
            options={
                "verbose_name": "Catégorie de modèle",
                "verbose_name_plural": "Catégories de modèle",
            },
        ),
        migrations.CreateModel(
            name="CTheme",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "created",
                    django_extensions.db.fields.CreationDateTimeField(
                        auto_now_add=True, verbose_name="created"
                    ),
                ),
                (
                    "modified",
                    django_extensions.db.fields.ModificationDateTimeField(
                        auto_now=True, verbose_name="modified"
                    ),
                ),
                (
                    "file",
                    models.FileField(
                        null=True,
                        upload_to=candelapp.website.models.tenant_theme_folder,
                    ),
                ),
                ("templates", models.JSONField()),
            ],
            options={
                "verbose_name": "Theme",
            },
        ),
        migrations.CreateModel(
            name="CPage",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "created",
                    django_extensions.db.fields.CreationDateTimeField(
                        auto_now_add=True, verbose_name="created"
                    ),
                ),
                (
                    "modified",
                    django_extensions.db.fields.ModificationDateTimeField(
                        auto_now=True, verbose_name="modified"
                    ),
                ),
                ("title", models.CharField(max_length=60, verbose_name="Titre")),
                (
                    "description",
                    models.CharField(blank=True, max_length=150, verbose_name="Description"),
                ),
                (
                    "status",
                    models.CharField(
                        choices=[
                            ("draft", "Brouillon"),
                            ("online", "En ligne"),
                            ("offline", "Hors ligne"),
                        ],
                        default="draft",
                        max_length=30,
                        verbose_name="Statut",
                    ),
                ),
                (
                    "template",
                    models.CharField(max_length=255, verbose_name="Nom du template"),
                ),
                ("slug", models.CharField(max_length=60, verbose_name="Slug")),
                (
                    "is_index",
                    models.BooleanField(default=False, verbose_name="Page d'accueil"),
                ),
                (
                    "lang",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.PROTECT,
                        to="international.language",
                    ),
                ),
                (
                    "model",
                    models.ForeignKey(
                        null=True,
                        on_delete=django.db.models.deletion.SET_NULL,
                        to="website.cmodel",
                    ),
                ),
                (
                    "parent",
                    models.ForeignKey(
                        null=True,
                        on_delete=django.db.models.deletion.SET_NULL,
                        to="website.cpage",
                    ),
                ),
            ],
            options={
                "verbose_name": "Page",
                "verbose_name_plural": "Pages",
            },
        ),
        migrations.CreateModel(
            name="CModelItem",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "created",
                    django_extensions.db.fields.CreationDateTimeField(
                        auto_now_add=True, verbose_name="created"
                    ),
                ),
                (
                    "modified",
                    django_extensions.db.fields.ModificationDateTimeField(
                        auto_now=True, verbose_name="modified"
                    ),
                ),
                ("data", models.JSONField()),
                ("url", models.CharField(blank=True, max_length=250)),
                (
                    "lang",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.PROTECT,
                        to="international.language",
                    ),
                ),
                (
                    "model",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE, to="website.cmodel"
                    ),
                ),
                (
                    "parent",
                    models.ForeignKey(
                        null=True,
                        on_delete=django.db.models.deletion.SET_NULL,
                        to="website.cmodelitem",
                    ),
                ),
            ],
            options={
                "verbose_name": "Objet",
                "verbose_name_plural": "Objets",
            },
        ),
        migrations.AddField(
            model_name="cmodel",
            name="category",
            field=models.ForeignKey(
                null=True,
                on_delete=django.db.models.deletion.SET_NULL,
                to="website.cmodelcategory",
            ),
        ),
    ]
