# Generated by Django 4.1.1 on 2023-01-27 12:52

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("website", "0001_initial"),
    ]

    operations = [
        migrations.AlterModelOptions(
            name="cmodel",
            options={
                "verbose_name": "Candelapp model",
                "verbose_name_plural": "Candelapp models",
            },
        ),
        migrations.AlterModelOptions(
            name="cmodelcategory",
            options={
                "verbose_name": "Model category",
                "verbose_name_plural": "Model categories",
            },
        ),
        migrations.AlterModelOptions(
            name="cmodelitem",
            options={
                "verbose_name": "Candelapp object",
                "verbose_name_plural": "Candelapp objects",
            },
        ),
        migrations.AlterModelOptions(
            name="cpage",
            options={
                "verbose_name": "Candelapp page",
                "verbose_name_plural": "Candelapp pages",
            },
        ),
        migrations.AlterField(
            model_name="cmodel",
            name="name",
            field=models.CharField(max_length=100, unique=True),
        ),
        migrations.AlterField(
            model_name="cmodel",
            name="verbose_name",
            field=models.CharField(max_length=100),
        ),
        migrations.AlterField(
            model_name="cpage",
            name="is_index",
            field=models.BooleanField(default=False, verbose_name="Home page"),
        ),
        migrations.AlterField(
            model_name="cpage",
            name="template",
            field=models.CharField(max_length=255, verbose_name="Template name"),
        ),
        migrations.AlterField(
            model_name="cpage",
            name="title",
            field=models.CharField(max_length=60, verbose_name="Title"),
        ),
    ]
