# Generated by Django 4.1.1 on 2023-01-27 13:32

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("website", "0002_alter_cmodel_options_alter_cmodelcategory_options_and_more"),
    ]

    operations = [
        migrations.AlterField(
            model_name="cmodel",
            name="type",
            field=models.CharField(
                choices=[
                    ("simple", "Simple object model"),
                    ("multiple", "Multiple objects model"),
                ],
                default="simple",
                max_length=30,
            ),
        ),
        migrations.AlterField(
            model_name="cpage",
            name="status",
            field=models.CharField(
                choices=[
                    ("draft", "Draft"),
                    ("online", "Online"),
                    ("offline", "Offline"),
                    ("pending", "Pending"),
                ],
                default="draft",
                max_length=30,
                verbose_name="Status",
            ),
        ),
    ]
