# Generated by Django 4.1.1 on 2023-04-14 10:59

from django.db import migrations

DEFAULT_PERMISSIONS_STRUCTURE = {
    "groups": [],
    "allow_everyone": False,
    "groups_own_objects": False,
}


def set_permissions_default_structure(apps, schema_editor):
    CModel = apps.get_model("website", "CModel")
    for model in CModel.objects.all():
        if model.can_add == {}:
            model.can_add = DEFAULT_PERMISSIONS_STRUCTURE
        if model.can_view == {}:
            model.can_view = DEFAULT_PERMISSIONS_STRUCTURE
        if model.can_edit == {}:
            model.can_edit = DEFAULT_PERMISSIONS_STRUCTURE
        if model.can_delete == {}:
            model.can_delete = DEFAULT_PERMISSIONS_STRUCTURE
        model.save()


def reverse_func(apps, schema_editor):
    pass


class Migration(migrations.Migration):
    dependencies = [
        ("website", "0004_cmodel_can_delete_cmodel_can_edit_cmodel_can_view_and_more"),
    ]

    operations = [migrations.RunPython(set_permissions_default_structure, reverse_func)]
