# Generated by Django 4.1.1 on 2023-01-25 10:14

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):
    initial = True

    dependencies = [
        ("international", "0001_initial"),
        ("settings", "0001_initial"),
    ]

    operations = [
        migrations.AddField(
            model_name="language",
            name="secondary_language",
            field=models.ForeignKey(
                null=True,
                on_delete=django.db.models.deletion.SET_NULL,
                related_name="secondary_languages",
                to="settings.settings",
            ),
        ),
    ]
